# flipr-harness

./: .gitignore  LICENSE  README.adoc  nbactions.xml  pom.xml
src/main/java/de/isas/lipidomics/transitionextractor/: CmdLineApp.java  ConfigKey.java  ConversionSupplier.java  Converter.java  Element.java  IonAnnotation.java  MsScanMixin.java  MsUtils.java  RJobRunner.java  RPlotter.java  TransitionSpecification.java  TransitionSpecificationGroup.java  TxtExportAlgorithm.java
src/main/java/de/isas/lipidomics/transitionextractor/exceptions/: ConstraintViolationException.java
src/main/java/de/isas/lipidomics/transitionextractor/services/: GroupedConfigKey.java  LipidTargetFinder.java  MappingSpecification.java  MappingUtils.java
src/main/java/de/isas/lipidomics/transitionextractor/services/mapping/: TransitionMappingColumnKeys.java  TransitionMappingParser.java
src/main/java/de/isas/lipidomics/transitionextractor/services/transitions/: TransitionListColumnKeys.java  TransitionListParser.java
src/main/resources/: config.properties  flipr.R  logback.xml
src/test/java/de/isas/lipidomics/mzmltotsvconversion/: MsUtilsTest.java
src/test/java/de/isas/lipidomics/mzmltotsvconversion/services/mapping/: TransitionFinderMappingColumnKeysTest.java  TransitionFinderMappingParserTest.java
